<html>
    
    <head>
        
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
        <meta name="mobile-web-app-capable" content="yes">
        <meta http-equiv="cache-control" content="no-cache" />
        <meta http-equiv="pragma" content="no-cache" />
        <title>AR.js Test</title>

        <script src="https://aframe.io/releases/0.9.0/aframe.min.js"></script>
        <script src="https://cdn.rawgit.com/jeromeetienne/AR.js/1.6.2/aframe/build/aframe-ar.js"></script>
        <script src="https://unpkg.com/aframe-html-shader@0.2.0/dist/aframe-html-shader.min.js"></script>

        <style>
            canvas {
                position: fixed;
                width: 100%;
                height: 100%;
                left: 0;
                top: 0;
                z-index: 2;
            }
        </style>

    </head>

    <body>


        <a-scene embedded arjs>

            <a-marker preset="hiro">
                <a-entity id="test" geometry="primitive: plane; width: 3; height: 1;"
                          material="shader: html; target: #htmlElement"
                          rotation="-90 0 0"></a-entity>
                <a-text value="ABC-19551"
                        color="red"
                        rotation="-90 0 0"></a-text>
            </a-marker>

            <a-entity camera></a-entity>

        </a-scene>

        <!-- HTML to render as a material. -->
        <div style="width: 100%; height: 100%; position: fixed; left: 0; top: 0; z-index: -1; overflow: hidden; opacity: 0;">
            <div id="htmlElement" style="display:table; padding: 5px; background: rgba(0,0,0,0.7); color: #FFF; font-family: 'Arial', sans-serif; font-size: 48px; font-weight: 700;">
                Model: ABC-1051
                <canvas id="myCanvas" style="position: relative; display: block;"></canvas>
            </div>
        </div>

        <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
        <script>
            
            setInterval(canvasUpdate, 1000);

            //

            function canvasUpdate() {
                var c = document.getElementById("myCanvas");
                var ctx = c.getContext("2d");
                
                ctx.clearRect(0, 0, c.width, c.height);
                ctx.font = "48px sans-serif";
                ctx.fillStyle = "#FFF";
                ctx.fillText(new Date().getSeconds(), 10, 50);
                
                render();
            }

            function render() {
                $("#test")[0].components.material.shader.__render();
            }

        </script>
    
    </body>

</html>