<html>

<head>
    
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="mobile-web-app-capable" content="yes">
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="pragma" content="no-cache" />
    
    <title>Field Page</title>

    <script src="https://aframe.io/releases/0.9.0/aframe.min.js"></script>
    <script src="https://cdn.rawgit.com/jeromeetienne/AR.js/1.6.2/aframe/build/aframe-ar.js"></script>
    <script src="https://unpkg.com/aframe-html-shader@0.2.0/dist/aframe-html-shader.min.js"></script>

    <style>
        video {
            position: fixed;
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
            z-index: 1;
        }
        canvas {
            position: fixed;
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
            z-index: 2;
        }
        #arjsDebugUIContainer,
        .a-enter-vr {
            display: none;
        }
    </style>

</head>

<body>

    <a-scene embedded arjs>
        <a-marker preset="hiro">
            <a-entity id="aframe-shader" geometry="primitive: plane; width: 3; height: 3;"
                      material="shader: html; target: #htmlElement"
                      rotation="-90 0 0"></a-entity>
        </a-marker>
        <a-entity camera></a-entity>
    </a-scene>

    <!-- HTML to render as a material. -->
    <div style="width: 100%; height: 100%; position: fixed; left: 0; top: 0; z-index: -1; overflow: hidden; opacity: 0;">
        <div id="htmlElement">
            <div style="display:table;
                        padding: 5px;
                        background: rgba(0,0,0,0.7);
                        color: #FFF;
                        font-family: 'Arial', sans-serif;
                        font-size: 48px;
                        font-weight: 700;
                        margin: 0 auto;">Model: ABC-1051</div>
            <!-- relative 한 스타일이 아닐 경우, A-Frame 에서 렌더링이 안됨 -->
            <canvas id="canvas-2" 
                    style="position: relative;
                           display: block;"></canvas>
        </div>
    </div>

    <video autoplay style="opacity: 0;"></video>
    
    <video id="canvas-preview" autoplay style="opacity: 0;"></video>
    <canvas id="canvas-1" style="opacity: 0;"></canvas>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/peerjs@0.3.20/dist/peer.min.js"></script>
    <script>
        
        // #canvas-preview: Manager 에서 온 canvas drawing 받는 곳 (UserStream video 형태로 받기에 <video>)
        // #canvas-1: #canvas-preview 로 받은 video 를 canvas 형태로 변환하여 렌더링
        // #canvas-2: #canvas-1 에 그려낸 드로잉은 검정색 배경이 들어가 있으므로, 배경을 삭제(투명처리) 한 canvas

        var video = document.querySelector("video");
        var canvasPreview = document.querySelector("#canvas-preview");
        var wW = $(window).width();
        var wH = $(window).height();

        $(window).resize(function() {
            if (wW != $(window).width() || wH != $(window).height()) {
                onResize();
            }
        });

        $('#canvas-preview').on('loadstart', function() {
            console.log('loadstart');
            onResize();
        });
        $('#canvas-preview').on('play', function() {
            console.log('play');
            onResize();
        });

        // DOM 로딩 완료 후 ... (initialize)
        $(document).ready(function() {
            onResize();
            setInterval(renderAframeShader, 1000);
        });

        //

        function renderAframeShader() {
            $("#aframe-shader")[0].components.material.shader.__render();
        }

        function onResize() {
            wW = $(window).width();
            wH = $(window).height();

            var canvasList = [];
            canvasList.push($("#canvas-1"));
            canvasList.push($("#canvas-2"));

            for (var i=0; i<canvasList.length; i++) {
                var $canvas = canvasList[i];
                $canvas.width(wW);
                $canvas.height(wH);
                var canvas = $canvas[0];
                var context = canvas.getContext('2d');
                if (context == null) continue;
                context.canvas.width = wW;
                context.canvas.height = wH;
            }

            canvasPreviewResize();
        }

        function canvasPreviewResize() {
            $('#canvas-preview')[0].videoWidth = wW;
            $('#canvas-preview')[0].videoHeight = wH;
        }
        
        function checkCanvasSize() {
            for (var i=0; i<$('canvas').length; i++) {
                var canvas = $('canvas')[i];
                var context = canvas.getContext('2d');
                if (context == null) continue;
                console.warn('======');
                console.warn(i, context.canvas.width, context.canvas.height);
            }
        }

        //

        var receiverId = 'eow-receiver-2';
        var senderId = 'eow-sender-2';
        var peerConfig = {
            host: 'webrtc.games.naim.kewtea.com',
            port: 443,
            secure: true,
            debug: 3
        };
        var peer = new Peer(senderId, peerConfig);
        var conn = peer.connect(receiverId);
        conn.on('open', id => {
            conn.send('Hi');
            var mediaConfig = {
                audio: true,
                // video: true,
                video: {
                    facingMode: {
                        exact: 'environment'
                    }
                },
            };
            navigator.getUserMedia = navigator.getUserMedia || navigator.webkitGetUserMedia || navigator.mozGetUserMedia;
            navigator.getUserMedia(
                mediaConfig,
                function(stream) {
                    video.srcObject = stream;
                    var call = peer.call(receiverId, stream);
                    call.on('stream', managerStream => {
                        canvasPreview.srcObject = managerStream;
                        var canvas = document.querySelector("#canvas-1");
                        var ctx = canvas.getContext("2d");
                        ctx.drawImage(canvasPreview, 0, 0, wW, wH);
                    });
                },
                function(err) {
                    console.warn(err);
                }
            );
        });

        //

        canvasPreview.addEventListener('play', function() {
            timerCallback();
        }, false);

        function timerCallback() {
            computeFrame();
            setTimeout(function() {
                timerCallback();
            }, 10);
        }

        var ctx1 = document.querySelector("#canvas-1").getContext('2d');
        var ctx2 = document.querySelector("#canvas-2").getContext('2d');

        function computeFrame() {
            ctx1.drawImage(canvasPreview, 0, 0, wW, wH);
            let frame = ctx1.getImageData(0, 0, wW, wH);
            let l = frame.data.length / 4;

            for (let i = 0; i < l; i++) {
                let r = frame.data[i * 4 + 0];
                let g = frame.data[i * 4 + 1];
                let b = frame.data[i * 4 + 2];
                if (g < 10 && r < 10 && b < 10) {
                    frame.data[i * 4 + 3] = 0;
                }
            }

            ctx2.putImageData(frame, 0, 0);
        }

    </script>

</body>

</html>
