<html>

    <head>
        <base href="/html/">
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="mobile-web-app-capable" content="yes">
        <meta http-equiv="cache-control" content="no-cache" />
        <meta http-equiv="pragma" content="no-cache" />
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <title>Web RTC Test</title>
        <style>
            a {
                display: inline-block;
                padding: 20px;
                border: 1px solid #337ab7;
                background-color: #ECF0F1;
                cursor: pointer;
            }
        </style>
    </head>

    <body>
        <p style="text-align: center; margin: 30px 0;">
            <a href="field.html">Field User Page</a>
            <a href="manager.html">Manager Page</a>
        </p>
    </body>

</html>
