<html>

<head>
    
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="mobile-web-app-capable" content="yes">
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="pragma" content="no-cache" />
    
    <title>Manager Page</title>
    
    <link rel="stylesheet" href="https://code.jquery.com/mobile/1.0/jquery.mobile-1.0.min.css" />
    <style>
        video {
            position: fixed;
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
            z-index: 1;
        }
        canvas {
            position: fixed;
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
            z-index: 2;
        }
    </style>

</head>

<body>

    <video autoplay></video>
    <canvas id="canvas-display"></canvas>

    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/peerjs@0.3.20/dist/peer.min.js"></script>
    <script>

        $(window).resize(onResize);

        $('video').on('loadstart', function() {
            console.log('loadstart');
            onResize();
        });
        $('video').on('play', function() {
            console.log('play');
            onResize();
        });

        $(document).ready(function() {
            onResize();
            setTimeout(function() {
                $('#canvas-display').paintBrush();
            }, 10);
        });

        //

        function onResize() {
            var wW = $(window).width();
            var wH = $(window).height();
            var vW = $('video')[0].videoWidth;
            var vH = $('video')[0].videoHeight;

            resizeVideo();
            resizeCanvas();

            //

            function resizeVideo() {
                if (vW == 0 || vH == 0) return;

                var targetWidth = 0;
                var targetHeight = 0;
                var tragetMargin = 0;
                if (wW > wH) {
                    targetHeight = vH * (wW / vW);
                    targetWidth = wW;
                    targetMargin = (targetHeight - wH) / 2;
                    $('video').width(targetWidth);
                    $('video').height(targetHeight);
                    $('video').css('margin-top', -targetMargin);
                    $('video').css('margin-left', 0);
                } else {
                    targetWidth = vW * (wH / vH);
                    targetHeight = wH;
                    targetMargin = (targetWidth - wW) / 2;
                    $('video').width(targetWidth);
                    $('video').height(targetHeight);
                    $('video').css('margin-top', 0);
                    $('video').css('margin-left', -targetMargin);
                }
            }
            
            function resizeCanvas() {
                $('#canvas-display').width(wW);
                $('#canvas-display').height(wH);
                
                var context = document.getElementById("canvas-display").getContext("2d");
                context.canvas.width = wW;
                context.canvas.height = wH;

                $('#canvas-display').paintBrush();
            }

        }

        //

        var receiverId = 'eow-receiver-2';
        var senderId = 'eow-sender-2';
        var peerConfig = {
            host: 'webrtc.games.naim.kewtea.com',
            port: 443,
            secure: true,
            debug: 3
        };
        
        var peer = new Peer(receiverId, peerConfig);
        
        peer.on('open', id => {
            console.log('my peer id is '+id);
        });
        
        peer.on('connection', conn => {
            console.log('on connection', conn);
            conn.on('data', data => {
                console.log('received data', data);
            });
        });
        
        // receive video
        peer.on('call', call => {
            console.log('on call', call);

            var canvas = document.querySelector("canvas");
            call.answer(canvas.captureStream());
            call.on('stream', remoteStream => {
                var video = document.querySelector("video");
                video.srcObject = remoteStream;
            });
        });

        //

        // https://jsfiddle.net/cranes/kp74m47d/
        (function($) {
            $.fn.paintBrush = function(options) {
                var undoHistory = [];
                
                var settings = { 'targetID' : 'canvas-display' };
                var $this = $(this);
                var o = {};
                var ui = {};

                var core = {
                    init : function(options) {
                        ui.$loadParentDiv = o.targetID;
                        core.draw();
                        core.controls();
                    },

                    canvasInit : function() {
                        context = document.getElementById("canvas-display").getContext("2d");
                        context.lineCap = "round";
                        // Fill it with white background
                        context.save();
                        context.fillStyle = 'transparent';
                        context.fillRect(0, 0, context.canvas.width, context.canvas.height);
                        context.restore();
                    },

                    saveActions : function() {
                        var imgData = document.getElementById("canvas-display").toDataURL("image/png");
                        undoHistory.push(imgData);
                        $('#undo').removeAttr('disabled');
                    },

                    undoDraw : function() {
                        if (undoHistory.length > 0) {
                            var undoImg = new Image();
                            $(undoImg).load(function(){
                                var context = document.getElementById("canvas-display").getContext("2d");
                                context.drawImage(undoImg, 0,0);
                            });
                            undoImg.src = undoHistory.pop();
                            if (undoHistory.length == 0) {
                                $('#undo').attr('disabled','disabled');
                            }
                        }
                    },

                    draw : function() {
                        var canvas, cntxt, top, left, draw, draw = -1;
                        canvas = document.getElementById("canvas-display");
                        cntxt = canvas.getContext("2d");
                        top = $('#canvas-display').offset().top;
                        left = $('#canvas-display').offset().left;
                        core.canvasInit();

                        // Drawing Code

                        $('#canvas-display').mousedown(function(e){
                            if(e.button == 0){
                                draw = 1;
                                core.saveActions(); //Start The drawing flow. Save the state
                                cntxt.beginPath();
                                cntxt.moveTo(e.pageX-left, e.pageY-top);
                            } else {
                                draw = 0;
                            }
                        })
                        .mouseup(function(e){
                                if(e.button != 0){
                                    draw = 1;
                                } else {
                                    draw = 0;
                                    cntxt.lineTo(e.pageX-left+1, e.pageY-top+1);
                                    cntxt.stroke();
                                    cntxt.closePath();
                                }
                        })
                        .mousemove(function(e){
                                if(draw == 1){
                                    cntxt.lineTo(e.pageX-left+1, e.pageY-top+1);
                                    cntxt.stroke();
                                }
                        });

                        // $('#canvas-display')
                        // .bind('touchstart', e => {
                        //     cntxt.beginPath();
                        //     cntxt.moveTo(e.pageX-left, e.pageY-top);
                        // })
                        // .bind('touchend', e => {
                        //     cntxt.closePath();
                        //     cntxt.moveTo(e.pageX-left, e.pageY-top);

                        // })
                        // .bind('touchmove vmousemove', e => {
                        //     cntxt.lineTo(e.pageX-left, e.pageY-top);
                        //     cntxt.stroke();
                        // });
                    },

                    controls : function() {
                        canvas = document.getElementById("canvas-display");
                        cntxt = canvas.getContext("2d");
                        cntxt.strokeStyle = "orange";
                        cntxt.lineWidth = 5;
                        
                        $('#export').click(function(e){
                            e.preventDefault();
                            window.open(canvas.toDataURL(), 'Canvas Export','height=400,width=400');
                        });

                        // $('#brush_size').change(function(e){
                        //     cntxt.lineWidth = $(this).val();
                        // });

                        //Init the brush and color
                        $('#colors li:first').click();
                        $('#brush_size').change();

                    },

                    toggleScripts : function() {
                        $('#colors').slideToggle(400);
                        $('#control-buttons').toggle(400);
                    }
                };

                $.extend(true, o, settings, options);

                core.init();

            };
        })(jQuery);
    </script>
</body>

</html>
